<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <style>
    body {
      background-color: #000;
      color: green;
      font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
    }
    .stage {
      display: none
    }
  </style>
  <title>?</title>
</head>

<body>
  <div class='stage' id='storyIntro'>

  </div>
  <div class='stage' id='stage-1'>
    $ _
  </div>


  <script type='text/javascript'>
    ////////////
    //  Utils
    ////////////

    save = async function (inputHistory) {
      localStorage.setItem("ecko", JSON.stringify(ecko));
    }

    // Start fresh
    resetProgress = function () {
      ecko = {
        stage: 0,
        stats: { knowledge: 0 },
        stage1: {
          input: '', output: '', history: [], workFactor: 10000000,
          items: [
            { cost: 10, description: 'Easier work' }
          ]
        }
      }
      localStorage.setItem("ecko", JSON.stringify(ecko));
    }

    ////////////
    //  Intro
    ////////////

    storyIntro = document.getElementById('storyIntro')

    introStart = function () {
      // TODO: Add system boot
      storyIntro.style.setProperty('display', 'block')
      storyIntro.innerHTML = 'Hmmm... What is this place? Where am I? Who am I?'
      setTimeout(function () {
        storyIntro.style.setProperty('display', 'none')
        stage1start()
      }, 500)
    }

    ////////////
    //  Stage 1
    ////////////

    stage1wrap = document.getElementById('stage-1')

    // Render screen, save state.
    stage1update = function () {
      if (ecko.stage1.flash) {
        ecko.stage1.flash = false
        stage1wrap.innerHTML = ecko.stage1.output + '<br/>$ ' + ecko.stage1.input
      } else {
        ecko.stage1.flash = true
        stage1wrap.innerHTML = ecko.stage1.output + '<br/>$ ' + ecko.stage1.input + '_'
      }
      save()
    }

    // Kick off stage 1 events and timers.
    stage1start = function () {
      ecko.stage = 1
      stage1wrap.style.setProperty('display', 'block')
      stage1update()
      ecko.stage1.interval = setInterval(function () {
        stage1update()
      }, 1000)
      window.onkeydown = function (event) {
        switch (event.key) {
          case 'Escape':
            ecko.stage1.input = ''
            stage1update()
            break;
          case 'ArrowUp':
            ecko.stage1.input = ecko.stage1.history[ecko.stage1.history.length - 1]
            stage1update()
            break;
          case 'Enter':
            stage1processCommand()
            break;
          case 'Backspace':
            event.preventDefault()
            ecko.stage1.input = ecko.stage1.input.substr(0, ecko.stage1.input.length - 1)
            stage1update()
            break;
          default:
            if (event.key != 'Meta') {
              ecko.stage1.input += event.key
              stage1update()
              return
            }

            break;
        }
      }
    }

    stage1addOutput = function (output) {
      ecko.stage1.output += '<br/>' + output + '<br />'
    }

    stage1processCommand = function () {
      ecko.stage1.history.push(ecko.stage1.input.toLowerCase())
      let command = ecko.stage1.input.toLowerCase()
      stage1addOutput('$ ' + command)
      let rootCommand = command.split(' ')[0]
      switch (rootCommand) {
        case 'help':
          stage1addOutput('work - Perform calculations<br />stats - See your stats')
          break;

        case 'work':
          ecko.stage1.workNum = Math.round(Math.random() * 10 * ecko.stage1.workFactor)
          stage1addOutput('Enter: ' + ecko.stage1.workNum)
          break;

        case 'stats':
          stage1addOutput('Knowledge: ' + ecko.stats.knowledge)
          break

        case 'store':
          let items = ''
          let count = 0
          ecko.stage1.items.forEach(element => {
            if (!element.own) {
              count++
              items += '<strong>#' + count + '</strong> - ' + element.description + '<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cost: ' + element.cost + '<br/>'
            }
          });
          stage1addOutput('<strong>Store:</strong><br/><br/>  ' + items + '<br />Type `<strong>buy #</strong>` to purchase.')
          break;

        case 'buy':
          let buyItem = parseInt(command.split(' ')[1], 10)
          buyItem--
          if (ecko.stage1.items[buyItem].cost <= ecko.stats.knowledge) {
            ecko.stats.knowledge = ecko.stats.knowledge - ecko.stage1.items[buyItem].cost
            ecko.stage1.items[buyItem].own = true
            ecko.stage1.workFactor = ecko.stage1.workFactor / 10
            stage1addOutput('Success.')
          } else {
            stage1addOutput('Fail.')
          }

          break;

        default:
          if (parseInt(command, 10) == ecko.stage1.workNum) {
            stage1addOutput("Work completed. Knowledge increased.")
            ecko.stats.knowledge++
            if (ecko.stats.knowledge == 5) {
              stage1addOutput("Store unlocked. Type `<strong>store</strong>` to view.")
            }
          } else {
            if (ecko.stage1.workNum) {
              stage1addOutput("Incorrect. Knowledge decreased.")
              ecko.stats.knowledge--
            } else {
              stage1addOutput('Command not found')
            }
          }
          ecko.stage1.workNum = null;
          break;

      }
      ecko.stage1.input = ''
      stage1update()

    }

    ecko = localStorage.getItem("ecko")
    if (ecko) {
      ecko = JSON.parse(ecko)
    } else {
      resetProgress()
    }

    switch (ecko.stage) {
      case 0:
        introStart()
        break;
      case 1:
        stage1start()
        break;
    }
  </script>
</body>
</html>
